{
  "name": "minecraft-law-site",
  "version": "2.8.0",
  "description": "《我的世界》世界基本法典 G2.8 官方网站：全文条款、检索与 AI 法务问答",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  },
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "node server/build.js",
    "build:static": "node server/build.js --static-only",
    "test": "node tests/render.test.js && node tests/qr.test.js && node tests/access.test.js && node tests/deploy.test.js",
    "test:server": "node tests/server.test.js"
  },
  "keywords": [
    "minecraft",
    "server-rules",
    "law-code",
    "documentation"
  ],
  "dependencies": {},
  "devDependencies": {}
}
